# JavaAssignments

./: .gitignore  README.md
Assignment-1/MyJava/: .project  pom.xml
Assignment-1/MyJava/src/mypackage/: MyAnimal.java  MyClass.java
JavaGrpcAssignment/instrument-client/: .classpath  .project  pom.xml
JavaGrpcAssignment/instrument-client/src/main/java/com/solitontech/service/: InstrumentClient.java  InstrumentUI.java
JavaGrpcAssignment/instrument-client/src/main/java/com/solitontech/service/io/: ConsoleIO.java  LineIO.java
JavaGrpcAssignment/instrument-client/src/test/java/com/solitontech/service/: InstrumentUITest.java
JavaGrpcAssignment/instrument-interface/: .classpath  .project  pom.xml
JavaGrpcAssignment/instrument-interface/src/main/proto/: instrument_server.proto
JavaGrpcAssignment/instrument-server/: .classpath  .project  pom.xml
JavaGrpcAssignment/instrument-server/saved instruments/: clientAutomatedTest.instrument  test.instrument
JavaGrpcAssignment/instrument-server/src/main/java/com/solitontech/instrument/: Instrument.java  InstrumentAbstract.java  InstrumentCollection.java  InstrumentDCVI.java  InstrumentDigital.java  InstrumentHybrid.java
JavaGrpcAssignment/instrument-server/src/main/java/com/solitontech/service/: InstrumentServer.java  InstrumentService.java
JavaGrpcAssignment/instrument-server/src/test/java/com/solitontech/instrument/: InstrumentCollectionTest.java
JavaMultithreadAssignment/Benchmark/: .project  pom.xml
JavaMultithreadAssignment/Benchmark/src/main/java/com/solitontech/Benchmark/: MyBenchmark.java
JavaMultithreadAssignment/SiteClientMVVM/: .project  pom.xml
JavaMultithreadAssignment/SiteClientMVVM/src/main/java/com/solitontech/site/clientmvvm/: App.java  SiteView.java
JavaMultithreadAssignment/SiteInterface/: .classpath  .project  pom.xml
JavaMultithreadAssignment/SiteInterface/src/main/proto/: siteserver.proto
JavaMultithreadAssignment/SiteServer/: .classpath  .project  pom.xml
JavaMultithreadAssignment/SiteServer/src/main/java/com/solitontech/site/: Site.java  Sites.java
JavaMultithreadAssignment/SiteServer/src/main/java/com/solitontech/siteserver/: SiteServer.java
JavaMultithreadAssignment/SiteServer/src/test/java/com/solitontech/site/: SitesTest.java
JavaMultithreadAssignment/siteclient/: .classpath  .project  pom.xml
JavaMultithreadAssignment/siteclient/src/main/java/com/solitontech/siteclient/: App.java  MainController.java  MainService.java
JavaMultithreadAssignment/siteclient/src/main/resources/com/solitontech/siteclient/: main.fxml
src/: module-info.java
src/oop/: DCVIInstrument.java  DigitalInstrument.java  HybridInstrument.java  Instrument.java  User.java  ValidationEngineer.java
